<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konversi Suhu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: #f0f4ff;
        }

        h2 {
            color: #333;
        }

        input {
            margin: 10px;
            padding: 8px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            opacity: 0.9;
        }

        .convert {
            background-color: #4f46e5;
            color: white;
        }

        .reset {
            background-color: #f43f5e;
            color: white;
        }

        #hasil {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>Konversi Suhu</h2>

    <div>
    <input type="number" id="celcius" placeholder="Masukkan Celcius" oninput="clearOther('fahrenheit')">
    <input type="number" id="fahrenheit" placeholder="Masukkan Fahrenheit" oninput="clearOther('celcius')">
    </div>

    <div>
    <button class="convert" onclick="convertToFahrenheit()">Konversi ke Fahrenheit</button>
    <button class="convert" onclick="convertToCelcius()">Konversi ke Celcius</button>
    <button class="reset" onclick="resetFields()">Reset</button>
    </div>

    <p id="hasil"></p>

    <script src="konversi.js"></script>
</body>
</html>