<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8 - Variables & Data Types</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 80px;
        }
        input {
            margin: 8px;
            padding: 5px;
            font-size: 16;
            width: 100px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            background: #0078ff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Kalkulator Sederhana</h1>
    <input type="number" id="angka1" placeholder="Angka 1">
    <input type="number" id="angka2" placeholder="Angka 2"><br>
    <button onclick="hitung()">Hitung Jumlah</button>
    <p id="hasil">Hasil: -</p>

    <script>
        function hitung() {
            let a = parseFloat(document.getElementById("angka1").value);
            let b = parseFloat(document.getElementById("angka2").value);
            let hasil = a + b;

            document.getElementById("hasil").innerText = "Hasil: " + hasil;
        }
    </script>
</body>
</html>